# ceetemsoft.utils

./: .gitignore  directory.build.props  directory.build.targets  license.txt  project.sln  projects.sln
projects/lib/: lib.csproj
projects/lib/src/collections/: ArrayExtensions.cs  NativeArray.cs
projects/lib/src/io/: ByteReader.cs  ByteWriter.cs  DirectoryExtensions.cs  FileExtensions.cs  PathExtensions.cs
projects/lib/src/native/: NativeArray.cs  NativeUtf8.cs
projects/lib/src/processes/: ProcessExtensions.cs  ProcessResult.cs  ResponseOptions.cs  Sclex.cs  ThreadExtensions.cs
projects/lib/src/runtime/: OsPlatformExtensions.cs  SpanReader.cs  StringExtensions.cs
projects/lib/src/text/: NativeUtf8.cs  Utf8Native.cs
projects/lib/src/text/jsonp/: JsonpStreamReader.cs
projects/test/: test.csproj  test.jsonp
projects/test/src/: Program.cs
projects/utils/: utils.csproj
projects/utils/src/: BitUtils.cs  BufferUtils.cs  DataUtils.cs  SpanExtensions.cs
projects/utils/src/text/: Utf8Utils.cs
projects/utils/src/utils/: ArrayUtils.cs  BuildInfoAttribute.cs  NumberBases.cs  RegexExtensions.cs  SpanReader.cs
test/: test.csproj
test/src/: Program.cs
tests/scratch/: scratch.csproj
tests/scratch/src/: Program.cs
tests/ucbuild/: ucbuild.csproj
tests/ucbuild/cproj/: link.ld
tests/ucbuild/cproj/src/: foo.c  main.c
tests/ucbuild/cproj/src/lots/: create.py
tests/ucbuild/src/: BinaryTarget.cs  BuildContext.cs  BuildRules.cs  CompileTarget.cs  Directories.cs  LinkTarget.cs  Paths.cs  Program.cs  VersionTarget.cs
