<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<PackageId>ceetemsoft.utils</PackageId>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>colton.murphy</Authors>
		<Company>CeetemSoft</Company>
		<TargetFramework>net8.0</TargetFramework>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>IDE0063,IDE0066,IDE0251,IDE0290,IDE1006,SYSLIB1054,CA1401,CA1416,CA1510,CA1859</NoWarn>
		<AssemblyName>$(PackageId)</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration)==Debug">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration)==Release">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>
